24.9934% of the primes end with 1
25.011% of the primes end with 3
25.0014% of the primes end with 7
24.994% of the primes end with 9

+-------------+-------------+--------------+-------------------+
| prime 1 end | prime 2 end | no of primes | percent of primes |
+-------------+-------------+--------------+-------------------+
|      1      |      1      |    42853     |       4.2853      |
|      1      |      3      |    77475     |       7.7475      |
|      1      |      7      |    79453     |       7.9453      |
|      1      |      9      |    50153     |       5.0153      |
|      3      |      1      |    58255     |       5.8255      |
|      3      |      3      |    39668     |       3.9668      |
|      3      |      7      |    72827     |       7.2827      |
|      3      |      9      |    79358     |       7.9358      |
|      7      |      1      |    64230     |       6.423       |
|      7      |      3      |    68595     |       6.8595      |
|      7      |      7      |    39603     |       3.9603      |
|      7      |      9      |    77586     |       7.7586      |
|      9      |      1      |    84596     |       8.4596      |
|      9      |      3      |    64371     |       6.4371      |
|      9      |      7      |    58130     |       5.813       |
|      9      |      9      |    42843     |       4.2843      |
+-------------+-------------+--------------+-------------------+
There are 86027 twin primes.